<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateGameActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/game_title_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Game Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_platform_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/game_platform_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Platform"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_region_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_title_input2" />

    <EditText
        android:id="@+id/game_region_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Region"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_expansion_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_platform_input2" />

    <EditText
        android:id="@+id/game_expansion_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expansion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_media_type_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_region_input2" />

    <EditText
        android:id="@+id/game_media_type_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Media Type"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_copies_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_expansion_input2" />

    <EditText
        android:id="@+id/game_copies_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of copies"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_notes_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_media_type_input2" />

    <EditText
        android:id="@+id/game_notes_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/game_update_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_copies_input2" />

    <Button
        android:id="@+id/game_update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Update"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_notes_input2" />

    <Button
        android:id="@+id/game_delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_update_button" />

</androidx.constraintlayout.widget.ConstraintLayout>